Keyword(let)
Alphanumeric(y)
Symbol(=)
Integer(0)
Symbol(:)
Keyword(let)
Alphanumeric(x)
Symbol(=)
Integer(2)
Symbol(:)
Symbol(()
Keyword(while)
Symbol(()
Alphanumeric(y)
Symbol(<)
Integer(4)
Symbol())
Symbol(()
Alphanumeric(x)
Symbol(=)
Alphanumeric(x)
Symbol(*)
Alphanumeric(x)
Symbol(;)
Alphanumeric(y)
Symbol(=)
Alphanumeric(y)
Symbol(+)
Integer(1)
Symbol(;)
Alphanumeric(cout)
StringLiteral("the value of y is now ")
Symbol(;)
Alphanumeric(cout)
Alphanumeric(y)
Symbol(;)
Alphanumeric(cout)
StringLiteral("\n")
Symbol(;)
Symbol())
Symbol(;)
Alphanumeric(cout)
StringLiteral("the final value of x is ")
Symbol(;)
Alphanumeric(cout)
Alphanumeric(x)
Symbol(;)
Alphanumeric(cout)
StringLiteral("\n")
Symbol(;)
Symbol())
Alphanumeric(EOF)
--------Translated---------
let(let)
Var(y)
=(=)
Val(Val(0))
COLON(:)
let(let)
Var(x)
=(=)
Val(Val(2))
COLON(:)
((()
while(while)
((()
Var(y)
<(<)
Val(Val(4))
)())
((()
Var(x)
=(=)
Var(x)
*(*)
Var(x)
;(;)
Var(y)
=(=)
Var(y)
+(+)
Val(Val(1))
;(;)
cout(cout)
Str("the value of y is now ")
;(;)
cout(cout)
Var(y)
;(;)
cout(cout)
Str("\n")
;(;)
)())
;(;)
cout(cout)
Str("the final value of x is ")
;(;)
cout(cout)
Var(x)
;(;)
cout(cout)
Str("\n")
;(;)
)())
EOF(Nothing)
---End File---