Keyword(let)
Alphanumeric(pi)
Symbol(=)
Integer(314159)
Symbol(:)
Keyword(let)
Alphanumeric(area)
Symbol(=)
Symbol(()
Keyword(lambda)
Alphanumeric(r)
Symbol(.)
Symbol(()
Alphanumeric(pi)
Symbol(*)
Alphanumeric(r)
Symbol(*)
Alphanumeric(r)
Symbol())
Symbol(/)
Integer(100000)
Symbol())
Symbol(:)
Keyword(let)
Alphanumeric(pi)
Symbol(=)
Integer(1)
Symbol(:)
Alphanumeric(cout)
Symbol(()
Alphanumeric(area)
Integer(51)
Symbol())
Alphanumeric(EOF)
--------Translated---------
let(let)
Var(pi)
=(=)
Val(Val(314159))
COLON(:)
let(let)
Var(area)
=(=)
((()
lambda(lambda)
Var(r)
.(.)
((()
Var(pi)
*(*)
Var(r)
*(*)
Var(r)
)())
/(/)
Val(Val(100000))
)())
COLON(:)
let(let)
Var(pi)
=(=)
Val(Val(1))
COLON(:)
cout(cout)
((()
Var(area)
Val(Val(51))
)())
EOF(Nothing)
---End File---